<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B8N159_HFT_2023241.Logic\B8N159_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\B8N159_HFT_2023241.Models\B8N159_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\B8N159_HFT_2023241.Repository\B8N159_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
