<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B8N159_HFT_2023241.Logic\B8N159_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\B8N159_HFT_2023241.Models\B8N159_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\B8N159_HFT_2023241.Repository\B8N159_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
