# B8N159_HFT_2023241

./: B8N159_HFT_2023241.sln  README.md
B8N159_HFT_2023241.Client/: B8N159_HFT_2023241.Client.csproj  Program.cs  RestServices.cs
B8N159_HFT_2023241.Endpoint/: B8N159_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
B8N159_HFT_2023241.Endpoint/Controllers/: AwardController.cs  WineController.cs  WineStatController.cs  WineryController.cs  WineryStatController.cs
B8N159_HFT_2023241.Endpoint/Properties/: launchSettings.json
B8N159_HFT_2023241.Endpoint/Services/: SignalRHub.cs
B8N159_HFT_2023241.GUI_Client/: App.xaml  App.xaml.cs  B8N159_HFT_2023241.GUI_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
B8N159_HFT_2023241.GUI_Client/Controls/: AwardsUserControl.xaml  AwardsUserControl.xaml.cs  NonCrudsUserControl.xaml  NonCrudsUserControl.xaml.cs  WineriesUserControl.xaml  WineriesUserControl.xaml.cs  WinesUserControl.xaml  WinesUserControl.xaml.cs
B8N159_HFT_2023241.GUI_Client/Services/: ErrorService.cs  IErrorService.cs
B8N159_HFT_2023241.GUI_Client/ViewModels/: AwardsViewModel.cs  MainWindowViewModel.cs  NonCrudsViewModel.cs  WineriesViewModel.cs  WinesViewModel.cs
B8N159_HFT_2023241.JS_Client/: Program.cs  Startup.cs
B8N159_HFT_2023241.JS_Client/Properties/: launchSettings.json
B8N159_HFT_2023241.JS_Client/wwwroot/: index.html  script.js  style.css
B8N159_HFT_2023241.Logic/: B8N159_HFT_2023241.Logic.csproj  Class1.cs
B8N159_HFT_2023241.Logic/Classes/: AwardLogic.cs  WineLogic.cs  WineryLogic.cs
B8N159_HFT_2023241.Logic/Interfaces/: IAwardLogic.cs  IWineLogic.cs  IWineryLogic.cs
B8N159_HFT_2023241.Models/: Class1.cs
B8N159_HFT_2023241.Models/Model Class Library/: A.cs  Award.cs  B.cs  C.cs  Wine.cs  Winery.cs
B8N159_HFT_2023241.Repository/: B8N159_HFT_2023241.Repository.csproj  Class1.cs
B8N159_HFT_2023241.Repository/Database/: ABCDbContext.cs  WineryDbContext.cs
B8N159_HFT_2023241.Repository/GenericRepository/: Repository.cs
B8N159_HFT_2023241.Repository/Interfaces/: IAwardRepository.cs  IRepository.cs  IWineryRepository.cs  IWinesRepository.cs
B8N159_HFT_2023241.Repository/ModelRepositories/: ARepository.cs  AwardRepository.cs  BRepository.cs  CRepository.cs  WineRepository.cs  WineryRepository.cs
B8N159_HFT_2023241.Test/: B8N159_HFT_2023241.Test.csproj  Class1.cs  Tester.cs
